#App Configuration
spring.application.name=project-management-system
server.port=8989

#DB Configuration
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#JWT Configuration
hajar.app.jwtSecret = ${JWT_SECRET}
hajar.app.jwtExpirationMs = ${JWT_EXPIRATION.MS}





