#App Configuration
spring.application.name=project-management-system
server.port=8989

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskify?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hajar2000

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





